name: kaiser_brain
channels:
  - pytorch
  - defaults
  - conda-forge
  - nvidia
dependencies:
  - python=3.12
  - pytorch=2.2.2
  - torchvision=0.17.2
  - numpy=1.26.4
  - jupyterlab=4.0.11
  - matplotlib=3.8.0
  - pandas=2.2.1
  - seaborn=0.12.2
  - scikit-learn=1.3.0
  - ipython
  - jupyter
  - opencv
  - hdf5storage
  - requests
  - tensorboard
  - pip
  - segmentation_models_pytorch
  - albumentations
  - tqdm
  - pip:
    - torchmetrics

