name: kaiser_brain
channels:
  - pytorch
  - defaults
  - conda-forge
  - nvidia
dependencies:
  # - python
  # - pytorch
  # - torchvision==0.14.2
  # - matplotlib
  # - jupyterlab
  - python=3.12
  - pytorch=2.2.2
  - torchvision=0.17.2
  - torchaudio=2.2.2
  - pytorch-cuda
  - numpy=1.26.4
  - jupyterlab=4.0.11
  - matplotlib=3.8.0
  - Pillow=10.2.0
  - pandas=2.2.1
  - seaborn=0.12.2
  - scikit-learn=1.3.0
  - ipython
  - jupyter
  - tqdm
  - opencv
  - hdf5storage
  - requests
  - tensorboard
